{
  "name": "@wacht/bench-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace for Wacht skills, prompts, and the Bench CLI.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @wacht/bench run build",
    "validate:skills": "node scripts/validate-skills.mjs",
    "bench": "node packages/bench-cli/dist/wacht.js"
  }
}
